class Solution {
public:
    bool modMatch(vector<int>& arr, int y) {
        vector<int> lastDigits;
        vector<int> count(10, 0);

        for (int num : arr) {
            int d = num % 10;
            if (count[d] < 3) {
                lastDigits.push_back(d);
                count[d]++;
            }
        }

        int n = lastDigits.size();
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                for (int k = j + 1; k < n; k++) {
                    int prod = (lastDigits[i] * lastDigits[j] * lastDigits[k]) % 10;
                    if (prod == y) {
                        return true;
                    }
                }
            }
        }

        return false;
    }
};
