class Solution {

public:
    bool search(vector<int>& nums, int target) {
         int n = nums.size();
        int low = 0, high = n-1;
        while(low<=high){
            int mid = (low + high)/2;
            if(nums[mid] == target) return true;
            if(nums[low] == nums[mid] && nums[mid] == nums[high]){
                low++;
                high--;
                continue;
            }

            //left sorted
            if(nums[low]<=nums[mid]){
                if(nums[low]<=target && target<=nums[mid]){
                    high = mid-1;  //eliminate right half
                }
                else{
                    low = mid+1;  //eliminate left half
                }
            }
            else{ //right sorted
                if(nums[mid]<=target && target<=nums[high]){
                    low= mid+1;
                }
                else{
                    high = mid-1;
                }
            }
        }
        return false;
    }
};
